<div class="año" id="a1">
  <h2>Primer Año</h2>
  <h3>Anuales</h3>
  <div class="ramo" id="AM1" onclick="aprobar('AM1')">Análisis Matemático I</div>
  <div class="ramo" id="algebra" onclick="aprobar('algebra')">Álgebra</div>
  <div class="ramo" id="fundamentos" onclick="aprobar('fundamentos')">Fundamentos de Geología</div>
  <div class="ramo" id="geogral" onclick="aprobar('geogral')">Geofísica General</div>
</div>

<div class="año" id="a2">
  <h2>Segundo Año</h2>
  <h3>Anuales</h3>
  <div class="ramo bloqueado" id="refe" onclick="aprobar('refe')">Referenciación en Geofísica</div>
  <div class="ramo bloqueado" id="anyp" onclick="aprobar('anyp')">Análisis Numérico y Programación</div>

  <h3>1° Semestre</h3>
  <div class="ramo bloqueado" id="AM2" onclick="aprobar('AM2')">Análisis Matemático 2</div>
  <div class="ramo bloqueado" id="fisica1" onclick="aprobar('fisica1')">Física General 1</div>

  <h3>2° Semestre</h3>
  <div class="ramo bloqueado" id="mates1" onclick="aprobar('mates1')">Matemáticas Especiales 1</div>
  <div class="ramo bloqueado" id="fisica2" onclick="aprobar('fisica2')">Física General 2</div>
</div>

<div class="año" id="a3">
  <h2>Tercer Año</h2>
  <h3>Anuales</h3>
  <div class="ramo bloqueado" id="geoest" onclick="aprobar('geoest')">Geología Estructural</div>

  <h3>1° Semestre</h3>
  <div class="ramo bloqueado" id="mates2" onclick="aprobar('mates2')">Matemáticas Especiales 2</div>
  <div class="ramo bloqueado" id="fisica3" onclick="aprobar('fisica3')">Física General 3</div>
  <div class="ramo bloqueado" id="estadistica" onclick="aprobar('estadistica')">Estadística Aplicada</div>

  <h3>2° Semestre</h3>
  <div class="ramo bloqueado" id="geodesia" onclick="aprobar('geodesia')">Geodesia</div>
  <div class="ramo bloqueado" id="mecanica" onclick="aprobar('mecanica')">Mecánica del Continuo</div>
  <div class="ramo bloqueado" id="analisisseñales" onclick="aprobar('analisisseñales')">Análisis de Señales en Geofísica</div>
</div>
